#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Jan 14 12:28:31 2019
# Process ID: 12688
# Current directory: C:/Xilinx/Xilinx_Training/ProyectUart/ProjectUart.runs/impl_1
# Command line: vivado.exe -log designbd_uart_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source designbd_uart_wrapper.tcl -notrace
# Log file: C:/Xilinx/Xilinx_Training/ProyectUart/ProjectUart.runs/impl_1/designbd_uart_wrapper.vdi
# Journal file: C:/Xilinx/Xilinx_Training/ProyectUart/ProjectUart.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source designbd_uart_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Xilinx/Xilinx_Training/ProyectUart/ProjectUart.srcs/sources_1/bd/designbd_uart/ip/designbd_uart_processing_system7_0_1/designbd_uart_processing_system7_0_1.dcp' for cell 'designbd_uart_i/processing_system7_0'
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Xilinx/Xilinx_Training/ProyectUart/ProjectUart.srcs/sources_1/bd/designbd_uart/ip/designbd_uart_processing_system7_0_1/designbd_uart_processing_system7_0_1.xdc] for cell 'designbd_uart_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Xilinx/Xilinx_Training/ProyectUart/ProjectUart.srcs/sources_1/bd/designbd_uart/ip/designbd_uart_processing_system7_0_1/designbd_uart_processing_system7_0_1.xdc] for cell 'designbd_uart_i/processing_system7_0/inst'
Parsing XDC File [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'hdmi_in_ddc_scl_io'. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_in_ddc_sda_io'. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_in_clk_n'. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_in_clk_p'. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_in_data_n[0]'. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_in_data_p[0]'. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_in_data_n[1]'. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_in_data_p[1]'. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_in_data_n[2]'. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_in_data_p[2]'. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_in_hpd'. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_out_ddc_scl_io'. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_out_ddc_sda_io'. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_out_clk_n'. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_out_clk_p'. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_out_data_n[0]'. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_out_data_p[0]'. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_out_data_n[1]'. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_out_data_p[1]'. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_out_data_n[2]'. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_out_data_p[2]'. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Xilinx/Xilinx_Training/Zybo-Z7-Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Xilinx/Xilinx_Training/ProyectUart/ProjectUart.srcs/sources_1/bd/designbd_uart/ip/designbd_uart_processing_system7_0_1/designbd_uart_processing_system7_0_1.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 539.547 ; gain = 291.539
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.971 . Memory (MB): peak = 548.223 ; gain = 8.676
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: ef7ce928

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16580d729

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.124 . Memory (MB): peak = 967.387 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 16580d729

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.171 . Memory (MB): peak = 967.387 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 16 unconnected nets.
INFO: [Opt 31-11] Eliminated 88 unconnected cells.
Phase 3 Sweep | Checksum: 19bfe46b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.674 . Memory (MB): peak = 967.387 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 13c3ae19d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.883 . Memory (MB): peak = 967.387 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 967.387 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13c3ae19d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.900 . Memory (MB): peak = 967.387 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13c3ae19d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 967.387 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 21 Warnings, 21 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 967.387 ; gain = 427.840
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.241 . Memory (MB): peak = 967.387 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Xilinx_Training/ProyectUart/ProjectUart.runs/impl_1/designbd_uart_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/Xilinx_Training/ProyectUart/ProjectUart.runs/impl_1/designbd_uart_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 968.969 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 968.969 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2ee1bbb2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 982.539 ; gain = 13.570

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: a7bde1db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 985.754 ; gain = 16.785

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: a7bde1db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 985.754 ; gain = 16.785
Phase 1 Placer Initialization | Checksum: a7bde1db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 985.754 ; gain = 16.785

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: a7bde1db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 985.754 ; gain = 16.785
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 2ee1bbb2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 985.754 ; gain = 16.785
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 21 Warnings, 21 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 985.754 ; gain = 16.902
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.255 . Memory (MB): peak = 985.754 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Xilinx_Training/ProyectUart/ProjectUart.runs/impl_1/designbd_uart_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 985.754 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 985.754 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 985.754 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 15cdf3a3 ConstDB: 0 ShapeSum: 1913c80f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14b032be4

Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1133.059 ; gain = 147.305

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14b032be4

Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1135.152 ; gain = 149.398

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14b032be4

Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1143.266 ; gain = 157.512

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14b032be4

Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1143.266 ; gain = 157.512
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d106e912

Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1153.414 ; gain = 167.660
Phase 2 Router Initialization | Checksum: 1d106e912

Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1153.414 ; gain = 167.660

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 198ff1cc3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1153.414 ; gain = 167.660

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 198ff1cc3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1153.414 ; gain = 167.660
Phase 4.1 Global Iteration 0 | Checksum: 198ff1cc3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1153.414 ; gain = 167.660

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 198ff1cc3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1153.414 ; gain = 167.660
Phase 4.2 Global Iteration 1 | Checksum: 198ff1cc3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1153.414 ; gain = 167.660

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 198ff1cc3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1153.414 ; gain = 167.660
Phase 4.3 Global Iteration 2 | Checksum: 198ff1cc3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1153.414 ; gain = 167.660

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 198ff1cc3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1153.414 ; gain = 167.660
Phase 4.4 Global Iteration 3 | Checksum: 198ff1cc3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1153.414 ; gain = 167.660

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 198ff1cc3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1153.414 ; gain = 167.660
Phase 4.5 Global Iteration 4 | Checksum: 198ff1cc3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1153.414 ; gain = 167.660
Phase 4 Rip-up And Reroute | Checksum: 198ff1cc3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1153.414 ; gain = 167.660

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 198ff1cc3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1153.414 ; gain = 167.660

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 198ff1cc3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1153.414 ; gain = 167.660
Phase 5 Delay and Skew Optimization | Checksum: 198ff1cc3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1153.414 ; gain = 167.660

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 198ff1cc3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1153.414 ; gain = 167.660
Phase 6.1 Hold Fix Iter | Checksum: 198ff1cc3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1153.414 ; gain = 167.660
Phase 6 Post Hold Fix | Checksum: 198ff1cc3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1153.414 ; gain = 167.660

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 198ff1cc3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1153.414 ; gain = 167.660

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 198ff1cc3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1153.414 ; gain = 167.660

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 198ff1cc3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1153.414 ; gain = 167.660

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 198ff1cc3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1153.414 ; gain = 167.660
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1153.414 ; gain = 167.660

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 21 Warnings, 21 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:58 . Memory (MB): peak = 1153.414 ; gain = 167.660
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1153.414 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Xilinx_Training/ProyectUart/ProjectUart.runs/impl_1/designbd_uart_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/Xilinx_Training/ProyectUart/ProjectUart.runs/impl_1/designbd_uart_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Xilinx/Xilinx_Training/ProyectUart/ProjectUart.runs/impl_1/designbd_uart_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file designbd_uart_wrapper_power_routed.rpt -pb designbd_uart_wrapper_power_summary_routed.pb -rpx designbd_uart_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
55 Infos, 21 Warnings, 21 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile designbd_uart_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./designbd_uart_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/Xilinx/Xilinx_Training/ProyectUart/ProjectUart.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Jan 14 12:31:14 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 21 Warnings, 21 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 1509.160 ; gain = 355.746
INFO: [Common 17-206] Exiting Vivado at Mon Jan 14 12:31:14 2019...
